<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NGO Bootstrap</title>
	<link rel="shortcut icon" href="images/icon.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


</head>
<body>


        <div class="header">
             <div class="container">
                <div class="row">
                	<div class="col-md-5">
                  <div class="social">
                   <ul>
              <li><a href="https://www.facebook.com/" title="Facebook" target="blank"><i class="fa fa-facebook"></a></i></li>
							<li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" title="Twitter" target="blank"></i></a></li>
							<li><a href="https://www.instagram.com/" title="Instagram" target="blank"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://www.linkedin.com/signup"><i class="fa fa-linkedin" title="Linkedin" target="blank"></i></a></li>
              </ul>
            </div>
           </div>
           <div class="col-md-7">
            <div class="mail">
            <ul>
                 <li><a href="tel:9823763764"><i class="fa fa-phone"></i>+(333) 052 39876</a></li>
                 <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Sun:10:00-18:00</a></li>
                 <li><a href="mailto:jordan@gmail.com"><i class="fa fa-envelope"></i>Info@YourDomain.com</a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="border"></div>
 	 <nav class="navbar navbar-expand-md navbar-dark menu">
	 	<div class="container">
	 		<div class="logo">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" ></a>
  </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav m-auto">
          <li><a class="nav-link" href="index.html">Home</a></li>      
          <li><a class="nav-link active" href="#about.html">About</a></li>      
          <li><a class="nav-link " href="service.html">Services</a></li>      
          <li><a class="nav-link" href="gallery.html">Gallery</a></li>      
          <li><a class="nav-link" href="blog.html">Blogs</a></li>      
      	  <li><a class="nav-link " href="contact.html">Contact</a></li> 
         <!--  <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>-->
           </ul>  
         <div class="Click-here">Donate Now</div>        
      </div>
  </div>
 </div>

</nav>

<div class="banner">
<h1 data-aos="fade-right"
     data-aos-duration="1000">About Us</h1>
<p data-aos="fade-left"
     data-aos-duration="1000">Help today because tomorrow you may be the one who
needs more helping!</p> 
 
</div>  
 
    <div class="poor mt-5">
    <div class="container" data-aos="fade-right"
     data-aos-duration="1000">
       <div class="row">
         <div class="col-md-6 mt-5">
           <img src="img/history.jpg">        
         </div>
         <div class="col-md-6 mt-5">
           <h1>You are definitely intrigued to
discover who we are.</h1>
            <p>The secret to happiness lies in helping others. Never underestimate the difference YOU can make in the lives of the poor, the abused and the helpless.</p>
            <a href="#">Read More</a>
         </div>
        </div>
     </div>
    </div>

   <div class="container" data-aos="fade-right"
     data-aos-duration="1000">
           <div class="row mt-5 text-center">
             <div class="col-md-4">
               <div class="fund">
                 <img src="img/icon-1.png">
                  <h1>Make Donetion</h1>
                  <p>Help today because tomorrow you may be the one who needs helping!</p>
                  <a href="#">Read More</a>


            </div>
         </div>
          <div class="col-md-4">
               <div class="fund">
                 <img src="img/icon-2.png">
                  <h1>Fundrising</h1>
                  <p>Help today because tomorrow you may be the one who needs helping!</p>
                  <a href="#">Read More</a>


            </div>
         </div>
          <div class="col-md-4">
               <div class="fund">
                 <img src="img/icon-3.png">
                  <h1>Become A Volunteer</h1>
                  <p>Help today because tomorrow you may be the one who needs helping!</p>
                  <a href="#">Read More</a>


            </div>
         </div>
      </div>
    </div>





    <div class="bg mt-5">
      <div class="col-md-12">
         <div class="container" data-aos="fade-down"
     data-aos-duration="1000">
            <div class="row">
             <div class="col-md-6">
              <h1>Featured project to built a School.</h1>
              <p>The secret to happiness lies in helping others. Never underestimate the difference YOU can make in the lives of the poor, the abused and the helpless.</p>
              <a href="#">Read More</a>
           </div>
           <div class="col-md-6 mb-3">
              <img src="img/video.jpg" width="100%" height="300px">

           </div>
       </div>
     </div>     
    </div>
   </div> 

    <div class="counters" data-aos="fade-down"
     data-aos-duration="1000">
      <div id="projectFacts" class="sectionClass">
    <div class="fullWidth eight columns">
        <div class="projectFactsWrap ">
            <div class="item wow fadeInUpBig animated animated" data-number="12" style="visibility: visible;">
                <i class="fa fa-paypal"></i>
                <p id="number1" class="number">85389</p>
                <span></span>
                <p>Money Donated</p>
            </div>
            <div class="item wow fadeInUpBig animated animated" data-number="55" style="visibility: visible;">
                <i class="fa fa-smile-o"></i>
                <p id="number2" class="number">10693</p>
                <span></span>
                <p>Volunteer Around</p>
            </div>
            <div class="item wow fadeInUpBig animated animated" data-number="359" style="visibility: visible;">
               <i class="fa fa-user-o"></i>
                <p id="number3" class="number">50177</p>
                <span></span>
                <p>People Impacted</p>
            </div>
            <div class="item wow fadeInUpBig animated animated" data-number="246" style="visibility: visible;">
                <i class="fa fa-camera"></i>
                <p id="number4" class="number">66976</p>
                <span></span>
                <p>Photos taken</p>
            </div>
        </div>
    </div>
</div>
    </div>


    <div class="team text-center mt-5">
      <h1>Meet Out Volunteers</h1>
      <p>Help today because tomorrow you may be the one who
needs more helping!</p>
     <div class="container">
       <div class="row mt-5"  data-aos="fade-left"
     data-aos-duration="1000">
         <div class="col-md-3 col-sm-6">
          <figure>
         <img src="img/team-1.jpg"  height="250px">
         <figcaption>
            <h2>Jonathan Smith</h2>
             <h4>Communicator</h4>
         </figcaption> 
       </figure>
       </div>
       <div class="col-md-3 col-sm-6">
          <figure>
         <img src="img/team-2.jpg"  height="250px">
         <figcaption>
            <h2>Angelina Rose</h2>
             <h4>Certified Reader</h4>

         </figcaption> 
       </figure>
       </div>
       <div class="col-md-3 col-sm-6">
          <figure>
         <img src="img/team-3.jpg"  height="250px">
         <figcaption>
            <h2>Taylor Swift</h2>
             <h4>Event Creator</h4>


         </figcaption> 
       </figure>
       </div>
       <div class="col-md-3 col-sm-6">
          <figure>
         <img src="img/team-4.jpg"  height="250px">
         <figcaption>
            <h2>Michel Brown</h2>
             <h4>Internet Specialist</h4>


         </figcaption> 
       </figure>
       </div>
     </div>
    </div>
   </div>



         <!--slider -->

         <div class="partner">
        <div class="container">
         <h2>Our  Partners</h2>
          <section class="customer-logos slider">
      <div class="slide"><img src="img/sponsor-1.png"></div>    
      <div class="slide"><img src="img/sponsor-2.png"></div>
      <div class="slide"><img src="img/sponsor-3.png"></div>
      <div class="slide"><img src="img/sponsor-4.png"></div>
      <div class="slide"><img src="img/sponsor-5.png"></div>
      <div class="slide"><img src="img/sponsor-6.png"></div>
      <div class="slide"><img src="img/sponsor-7.png"></div>
      <div class="slide"><img src="img/sponsor-8.png"></div>
     
   </section>
</div>      
</div>    

       

     

      <div class="footer mt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center mt-4" data-aos="fade-down"
     data-aos-duration="1500">
            <h1>CHARITIFY</h1>
            <p> The secret to happiness lies in helping others. Never underestimate the difference YOU can make in the lives of the poor.</p>
        </div>

        <div class="col-md-4">
          <div class="text mt-4" data-aos="fade-right"
     data-aos-duration="1500">
            <h1>CONTACT INFO</h1>
            <p>#302, 5th Floor, ALHK-2247 Colendar ek,
Settlers Lane, New York.</p>
            <ul>
              <li><a href="#"><i class="fa fa-phone"></i>+(21)-112357895</a></li>
              <li><a href="#"><i class="fa fa-envelope"></i>info@gmail.com</a></li>

            </ul>
            
          </div>
        </div>

        <div class="col-md-2 col-6">
          <div class="text mt-4" data-aos="fade-down"
     data-aos-duration="1500">
            <h1>COMPANY</h1>
            <ul>
            <li><a href="about.html">About Us</a></li>

              <li><a href="service.html">Services</a></li>

              <li><a href="project.html">Project</a></li>

              <li><a href="blog.html">Blog</a></li>

              <li><a href="contact.html">Get In Touch</a></li>
            </ul>
            
          </div>
        </div>

        <div class="col-md-2 col-6">
          <div class="text mt-4" data-aos="fade-down"
     data-aos-duration="1500">
            <h1>SERVICES</h1>
            <ul>
              <li><a href="#">Team</a></li>

              <li><a href="#">How it works</a></li>

              <li><a href="#">Mobile App</a></li>

              <li><a href="#">Security</a></li>

              <li><a href="#">Education</a></li>
            </ul>
            
          </div>
        </div>

        <div class="col-md-2 col-6">
          <div class="text mt-4" data-aos="fade-down"
     data-aos-duration="1500">
            <h1>GET TOUCH</h1>
            <ul>
              <li><a href="#">Getting Started</a></li>

              <li><a href="#">Advertise with Us</a></li>

              <li><a href="#">Carrers</a></li>

              <li><a href="#">Affiliate Program</a></li>

              <li><a href="#">Connect For Help</a></li>
            </ul>
            
          </div>
        </div>

        <div class="col-md-2 col-6">
          <div class="text mt-4" data-aos="fade-left"
     data-aos-duration="1500">
            <h1>ACCOUNT</h1>
            <ul>
              <li><a href="#">Sign In/Login</a></li>

              <li><a href="#">Create Account</a></li>
            </ul>
            
          </div>
        </div>

        <div class="col-md-12 text-center">
          <div class="border mt-3"></div>
         <p style="font-size: 16px; color: #aaa;font-family: 'Cabin', sans-serif; padding-top: 20px;">© 2023 Charitify.Created and developed by <span style="color:#F8B864 !important">Narayan.M</span></p>
        </div>
        
          </div>
        </div>
      </div>


       <a href="https://api.whatsapp.com/send?phone=8097315155&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

    <a id="button"></a>
  
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>


<script type="text/javascript">
  var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


</script>

<script>
  AOS.init();
</script>

<script type="text/javascript">
$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
</script>
<script type="text/javascript">
  
  $.fn.jQuerySimpleCounter = function( options ) {
      var settings = $.extend({
          start:  0,
          end:    100,
          easing: 'swing',
          duration: 400,
          complete: ''
      }, options );

      var thisElement = $(this);

      $({count: settings.start}).animate({count: settings.end}, {
      duration: settings.duration,
      easing: settings.easing,
      step: function() {
        var mathCount = Math.ceil(this.count);
        thisElement.text(mathCount);
      },
      complete: settings.complete
    });
  };


$('#number1').jQuerySimpleCounter({end: 85389,duration: 3000});
$('#number2').jQuerySimpleCounter({end: 10693,duration: 3000});
$('#number3').jQuerySimpleCounter({end: 50177,duration: 2000});
$('#number4').jQuerySimpleCounter({end: 66967,duration: 2500});



    /* AUTHOR LINK */
     $('.about-me-img').hover(function(){
            $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
        }, function(){
            $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
        });
  
</script>

</html>
